# ASPdotNET

./: README.md
TicTacToe_WebApp/: TicTacToe_WebApp.sln
TicTacToe_WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TicTacToe_WebApp/Pages/Shared/: _Layout.cshtml
TicTacToe_WebApp/Properties/: launchSettings.json
WebApplication1/: IBM.csproj  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Controllers/: NumberController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20220705075445_initialsetup.Designer.cs  20220705075445_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Model.cs  Number.cs
WebApplication1/Pages/: Index.cshtml  Number.cshtml  Number.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Number/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/: WebApplication2.csproj  WebApplication2.sln  appsettings.json
WebApplication2/Controllers/: HomeController.cs  NumberController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Data/Migrations/: 20220706191502_initialsetup.Designer.cs  20220706191502_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: Number.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Number/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
temp/: Number.cshtml  Number.cshtml.cs
